server {
	listen 8080;
    host localhost;
    server_name lfarias.42.fr;
		max_body_size 1024;
    error_page 404 ./files/error_pages/;
		error_page 200 ./files/error_pages/;
		location / {
			autoindex on;
			index index.html;
			allowed_method GET POST;
		}
		location /lfarias {
			autoindex on;
			root /files/static_pages;
			index index.html;
			allowed_method GET POST DELETE;
		}
		location /teste123 {
			root /files/static_pages;
			index webserv.pdf;
			allowed_method GET;
		}
		location /ola {
			return 308 /teste123;
		}
}

server {
	listen 9999;
    host localhost;
    server_name dvargas.42.fr;
		max_body_size 1024;
		location /dvargas {
			root /files/static_pages2;
			autoindex on;
			allowed_method POST;
		}
		location /bugsmasher {
			root /files/static_pages2;
			index ship.png;
			autoindex on;
			allowed_method GET;
		}
}
