server {
	listen 8080;
    host localhost;
    server_name lfarias.42.fr;
		max_body_size 1024;
		error_page 400 ./files/error_pages/bad_request.html;
		error_page 403 ./files/error_pages/forbidden.html;
        error_page 404 ./files/error_pages/not_found.html;
    }

server {
	listen 9999;
    host localhost;
    server_name dvargas.42.fr;
		max_body_size 1024;
		location /dvargas {
			index index.html;
			autoindex on;
			root /www;
			allowed_method GET POST;
		}
		location /lfarias {
			index index.html;
			autoindex on;
			root /www2;
			allowed_method POST;
		}
}

server {
	listen 7777;
    host localhost;
    server_name jerfin.42.fr;
		max_body_size 1024;
		location /imlate {
			index index.html;
			autoindex on;
			root /www/hi/howyouaredoing;
			allowed_method GET;
		}
		location /nevergiveyouup {
			index index.html;
			autoindex on;
			root /www3;
			allowed_method POST DELETE;
		}
    }
