server {
	listen 8080;
    host localhost;
    server_name lfarias.42.fr;
		max_body_size 1024;
    error_page 404 ./files/error_pages/;
		error_page 200 ./files/error_pages/;
    }
server {
	listen 9999;
    host localhost;
    server_name dvargas.42.fr;
		max_body_size 1024;
		location /dvargas {
			index index.html;
			autoindex on;
			root /www;
			allowed_method GET POST;
		}
		location /lfarias {
			index index.html;
			autoindex on;
			root /www2;
			allowed_method POST;
		}
    }
server {
	listen 7777;
    host localhost;
    server_name jerfin.42.fr;
		max_body_size 1024;
		location /imlate {
			index index.html;
			autoindex on;
			root /www/hi/howyouaredoing;
			allowed_method GET;
		}
		location /nevergiveyouup {
			index index.html;
			autoindex on;
			root /www3;
			allowed_method POST DELETE;
		}
    }