server {
	listen 8080;
    host localhost;
    server_name lfarias.42.fr;
    error_page 404 ./tests/sites/error_pages/;
		error_page 200 ./tests/sites/error_pages/;
		max_body_size 5000000;
		location / {
			autoindex on;
			root ./tests/sites;
			cgi_path teste1231231231231231231231231231231;
			cgi_type .php;
			index index.html;
			allowed_method GET POST;
		}
		location /lfarias {
			autoindex on;
			root ./tests/sites/static_pages;
			allowed_method GET POST DELETE;
		}
		location /lfarias/babayaga {
			autoindex on;
			root ./tests/sites/static_pages2;
			allowed_method GET;
		}
		location /teste123 {
			root ./tests/sites/static_pages;
			index webserv.pdf;
			allowed_method GET;
		}
		location /testbodysize {
			root /;
			max_body_size 1024;
			allowed_method GET POST;
		}
		location /ola {
			return 308 /teste123;
		}
}

server {
	listen 9999;
    host TESTHOST;
    server_name dvargas.42.fr;
		max_body_size 1024;
		location / {
			allowed_method GET;
		}
		location /put_test {
			root /tests/sites/Youpibanane/Yeah;
			allowed_method POST;
		}
		location /post_body {
			root /;
			max_body_size 100;
			allowed_method POST;
		}
		location /directory {
			allowed_method GET;
			root /tests/sites/Youpibanane;
			index youpi.bad_extension;
		}
}
