server {
	listen 8080;
    host localhost;
    server_name lfarias.42.fr;
		max_body_size 1024;
    error_page 404 ./files/error_pages/;
		error_page 200 ./files/error_pages/;
    }

server {
	listen 9999;
    host localhost;
    server_name teste2;
		max_body_size 1024;
		location /dvargas {
			index index.html;
			autoindex on;
			root /www;
			allowed_method GET POST;
		}
		location /lfarias {
			index index.html;
			autoindex on;
			root /www2;
			allowed_method POST;
		}
}

server {
	listen 9999;
    host localhost;
    server_name teste1;
		max_body_size 1024;
		location /dvargas {
			index index.html;
			autoindex on;
			root /www;
			allowed_method GET POST;
		}
		location /lfarias {
			index index.html;
			autoindex on;
			root /www2;
			allowed_method POST;
		}
}

server {
	listen 8080;
    host localhost;
		max_body_size 1024;
    error_page 404 ./files/error_pages/;
		error_page 200 ./files/error_pages/;
    }