server {
	listen 8080;
    host localhost;
    server_name lfarias.42.fr;
    error_page 404 ./tests/sites/error_pages/;
		error_page 200 ./tests/sites/error_pages/;
		max_body_size 5000000;

		location / {
			autoindex on;
			root ./tests/sites/static_pages;
			index index.html;
			allowed_method GET POST;
		}
}

server {
	listen 8080;
    host localhost;
    server_name localhost;

		location / {
			autoindex on;
			root ./tests/sites/static_pages2;
			index index.html;
			allowed_method GET POST;
		}
}

server {
	listen 8080;
    host TESTHOST;
    server_name dvargas.42.fr;

		location / {
			autoindex on;
			root ./tests/sites/static_pages;
			index index.html;
			allowed_method GET POST;
		}
}

server {
	listen 8080; 
    host TESTHOST;
    server_name jeluiz4.42.fr;

		location / {
			autoindex on;
			root ./tests/sites/static_pages;
			index index.html;
			allowed_method GET POST;
		}
}
