server {
	listen 9000;
	listen 8080;
	listen 9099;
	listen 9999;
    host localhost;
    server_name lfarias.42.fr;
    error_page 404 ./tests/sites/error_pages/;
		error_page 200 ./tests/sites/error_pages/;
		max_body_size 5000000;
		location / {
			autoindex on;
			root ./tests/sites;
			index index.html;
			allowed_method GET POST;
		}
		location /lfarias {
			autoindex on;
			root ./tests/sites/static_pages;
			allowed_method GET POST DELETE;
		}
		location /lfarias/babayaga {
			autoindex on;
			root ./tests/sites/static_pages2;
			allowed_method GET;
		}
		location /teste123 {
			root ./tests/sites/static_pages;
			index webserv.pdf;
			allowed_method GET;
		}
		location /testbodysize {
			root ./;
			max_body_size 1024;
			allowed_method GET POST;
		}
		location /ola {
			return 308 /teste123;
		}
		location /tocgi {
			root ./tests/sites/present_test;
			cgi_path /usr/bin/php;
			cgi_extension .php;
			autoindex off;
			allowed_method GET POST DELETE;
		}
}
