server {
	listen 9000;
	listen 9001;
	listen 9002;
	listen 9003;
	listen 9004;
	listen 9005;
    host localhost;
    server_name dvargas.42.fr;
    error_page 404 ./tests/sites/error_pages/;
		error_page 200 ./tests/sites/error_pages/;
		max_body_size 5000000;
		location / {
			autoindex on;
			root ./tests/sites;
			index index.html;
			allowed_method GET POST;
		}
}
